# jdk-newinstance-leak-demo

./: .gitignore  pom.xml
